/* .projects__container {
    grid-template-columns: repeat(3, 270px);
    justify-content: center;
    column-gap: 1.8rem;
}

.projects__content {
    position: relative;
    border: 1px solid rgb(141, 0, 206);
    padding: 1rem 0 2rem 2.5rem;
}

.projects__icon {
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.projects__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.projects__subtitle {
    position: relative;
    font-size: var(--h3-font-size);
    padding-right: 0.25rem;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
    color: gray;
}

.projects__button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.projects__button:hover {
    color: var(--white-color);
}

.projects__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.projects__button:hover .projects__button-icon {
    transform: translateX(00.25rem);
}

.projects__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.projects__modal-content {
    width: 500px;
    position: relative;
    background-color: rgb(141, 0, 206);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.projects__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.projects__modal-title,
.projects__modal-description {
    text-align: center;
}

.projects__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.projects__modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.projects__modal-projects {
    row-gap: 0.75rem;
}

.projects__modal-project {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.projects__modal-icon {
    font-size: 1.1rem;
}

.projects__modal-info {
    font-size: var(--small-font-size);
}

.projects__modal-project-right {
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
}

.active-modal {
    opacity: 1;
    visibility: visible;
}

.button__download-project {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: rebeccapurple;
    transition: all 0.3s ease 0s;
}

.button__download-project:hover {
    transform: translateY(-4px);
    box-shadow: 0px 10px 30px white;
}*/
.projects__container {
    grid-template-columns: repeat(2, 350px);
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    row-gap: 80px;
}

.projects__card {
    position: relative;
    width: 350px;
    height: 280px;
    border: 1px solid;
    border-color: rgba(141, 0, 206);
    border-radius: 20px;
    transition: 0.3s;
}

.projects__card:hover {
    height: 300px;
}

.projects__card:hover .projects__img {
    width: 180px;
    height: 180px;
}

.projects__img {
    position: absolute;
    width: 150px;
    height: 150px;
    left: 50%;
    top: -50px;
    border-radius: 20px;
    transform: translateX(-50%);
    background-color: transparent;
    overflow: hidden;
    transition: 0.3s;
}

.projects__img img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.projects__card .projects__content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.projects__card .projects__content .projects__details {
    padding: 10px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
}

.projects__card .projects__content .projects__details h2 {
    color: var(--white-color);
    font-size: var(--font-medium-size);
    font-weight: 600;
}

.projects__card .projects__content .projects__details h2 span {
    font-size: 0.75em;
    font-weight: 500;
    opacity: 0.5;
}

.projects__card .projects__content .projects__details .projects__data {
    display: flex;
    margin: 20px 0;
    justify-content: center;
}

.projects__card .projects__content .projects__details .projects__data h3 {
    font-size: 1em;
    line-height: 1.2em;
    font-weight: 600px;
    opacity: 0.5;
}

.projects__card .projects__content .projects__details .projects__data h3 span {
    font-size: 0.85em;
    font-weight: 400;
}

.projects__card .projects__content .projects__details .projects__btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 992px) {
    .projects__container {
        grid-template-columns: repeat(1, 350px);
        padding: 50px;
    }
}